.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }
  
  .new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
  }
  
  .new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .new-collections h1 {
      font-size: 30px; /* Adjust font size for smaller screens */
    }
  
    .collections {
      display: grid;
      justify-content: center; /* Horizontal centering */
      align-items: center;    /* Vertical centering */
      grid-template-columns: 1fr; /* One item per row */
      margin: 0 auto;         /* Align container to center */
      width: 50%; 
      gap: 40px;
      margin-top: 50px;
    }
  }
  